<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Welcome Gravity</title>
</head>
<body>
  <h1>Welcome to Gravity</h1>
  <script>
    (()=>{
      fetch("/ISS/application/index.php/gravity_info", {
        method: "POST"
      })
      .then(res => res.json() )
      .then( data => {
        var infoElement = document.createElement("p");
        var textElement = document.createTextNode(`Version ${data.response.version}`);
        infoElement.append(textElement);
        document.getElementsByTagName("body")[0].append(infoElement);
      })
    })()
  </script>
</body>
</html>
